<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".plugins.general.careportal.CareportalFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:drawableStart="@drawable/icon_cp_age_sensor"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="1dp"
                android:textSize="12sp"
                android:text=""/>

            <TextView
                android:id="@+id/careportal_sensorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="1dp"
                android:paddingEnd="2dp"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@color/listdelimiter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:drawableStart="@drawable/icon_cp_age_insulin"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="3dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/careportal_prLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="1dp"
                android:paddingEnd="8dp"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@color/listdelimiter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:drawableStart="@drawable/icon_cp_age_canula"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="1dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/careportal_canulaage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@color/listdelimiter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:drawableStart="@drawable/icon_cp_age_battery"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="1dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/careportal_pbLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="1dp"
                android:paddingEnd="8dp"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@color/listdelimiter" />

    </LinearLayout>

</FrameLayout>
